# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
commentblock=string_2
commentline=comment_line
number=number_1
word=keyword_1
word2=function
word3=type,italic
word4=keyword_1
string=string_1
character=character
operator=operator
identifier=type
lexerror=error

[keywords]
# all items must be in one line
primary=if elif else neuron equations internals input update parameters state output end function shape for alias
secondary=integrate_odes emit_spike get_sum steps min cond_sum curr_sum
tertiary=real integer inhibitory excitatory spike current

[settings]
# default extension used when saving files
extension=nestml
tag_parser=Python

# single comments, like # in this file
comment_single=#
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=0

[build-menu]
#~ FT_00_LB=Compile
#~ FT_00_CM=rustc "%f"
#~ FT_00_WD=
#~ NF_00_LB=Cargo Build
#~ NF_00_CM=cargo build
#~ NF_00_WD=
#~ NF_01_LB=Cargo Test
#~ NF_01_CM=cargo test
#~ NF_01_WD=
#~ NF_02_LB=Cargo Bench
#~ NF_02_CM=cargo bench
#~ NF_02_WD=
#~ EX_00_LB=Run
#~ EX_00_CM="./%e"
#~ EX_00_WD=
#~ EX_01_LB=Cargo Run
#~ EX_01_CM=cargo run
#~ EX_01_WD=
